# HDLG2

./: .editorconfig  .gitignore  AGENTS.md  ANTIGRAVITY.md  HDLG.sln  README.md  benchmark.csx  build.bat  commit_desc.txt  commit_message.txt  hdlg.css  patch.diff  patch_imagesetup.patch  patch_propertygettertests.patch  patch_wordgetter.py  pr.txt  pr_body.md  pr_body.txt  pr_desc.txt  pr_description.txt  pr_title.txt  pre_commit.sh  run_benchmark.csx  run_patch.py  submit_pr.py  test_check.sh  test_plan.sh  test_script.sh
.github/workflows/: codeql.yml  dependency-submission.yml  dotnet-desktop.yml
.jules/: bolt.md  sentinel.md  testing.md
Benchmark/: Benchmark.csproj  Program.cs
HDLG file property/: ExcelPropertyGetter.cs  FilePropertyBrowser.cs  FilePropertyGetterStatistic.cs  FilePropertyLimits.cs  HdlgFileProperty.csproj  IFilePropertyGetter.cs  ImagePropertyGetter.cs  Mp3PropertyGetter.cs  PdfPropertyGetter.cs  WordPropertyGetter.cs
HDLG winforms/: .editorconfig  AppBranding.cs  AppLogoRenderer.cs  AppUiBootstrap.cs  BrowserForm.Designer.cs  BrowserForm.cs  Directory.cs  DirectoryBrowser.cs  File.cs  HDLG winforms.csproj  HdlgDirectory.cs  HdlgFile.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.cs.bak  MainWindow.resx  ModernControls.cs  PerformanceCount.cs  Program.cs  credit.Designer.cs  credit.cs  credit.resx  hdlg.css
HDLG winforms/Properties/: Resources.Designer.cs
HDLG.Tests/: AppBrandingTests.cs  AppLogoRendererTests.cs  AppUiBootstrapTests.cs  BrowserFormLoadTests.cs  DirectoryBrowserTests.cs  ExcelPropertyGetterTests.cs  ExcelSetup.cs  FilePropertyBrowserTests.cs  FilePropertyGetterStatisticTests.cs  HDLG.Tests.csproj  HdlgDirectoryTests.cs  HdlgFileTests.cs  ImagePropertyGetterTests.cs  ImageSetup.cs  ImageSetup.cs.orig  Mp3PropertyGetterTests.cs  Mp3Setup.cs  OpenWithDefaultProgramTests.cs  PdfPropertyGetterTests.cs  PdfSetup.cs  PerformanceCountTests.cs  PropertyGetterTests.cs  WinFormsUiTestCollection.cs  WinFormsUiTests.cs  WordPropertyGetterTestSetup.cs  WordPropertyGetterTests.cs  WordSetup.cs  test.xlsx  test_empty.xlsx  test_invalid.xlsx  test_word.docx  test_word_empty.docx
TestCorrupt/: Program.cs
WapHdlg/: Package.appxmanifest  WapHdlg.wapproj
scripts/: GenerateAppLogoAssets.ps1
